/var/log/modsec/modsec_audit.json {
    daily
    maxsize 10M
    rotate 7
    missingok
    notifempty
    compress
    dateext
    dateformat -%Y-%m-%d_%H%M%S
    create 0640 nobody nogroup
    copytruncate
}