load_module modules/ngx_http_modsecurity_module.so;

worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Bật ModSecurity
    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsecurity.conf;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    # Upstream cho các domain
    upstream api_va_proxy {
        server host.docker.internal:8888;
    }

    upstream dev_coatm_proxy {
        server host.docker.internal:3800;
    }

    upstream api_cms_proxy {
        server host.docker.internal:4000;
    }
    # Server cho domain1.com
    server {
        listen 80;
        server_name devva.fintwin.vn;

        location / {
            proxy_pass http://api_va_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

        # Server cho domain1.com
    server {
        listen 80;
        server_name devcms.fintwin.vn;

        location / {
            proxy_pass http://api_cms_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Server cho domain2.com
    server {
        listen 80;
        server_name dev-co-atm.fintwin.vn;

        location / {
            proxy_pass http://dev_coatm_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    upstream localhost_proxy {
        server host.docker.internal:8888;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost_proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
